## Shopify ##
SHOP_NAME=betterbody-co-test
API_VERSION=2021-04
ADMIN_API_ACCESS_TOKEN=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
## Shopify ##

## Slack ##
SLACK_API_TOKEN=xoxb-7182002713264-7175371875156-MAgxNMDAVnx98XwzAbrVm5Aj
SLACK_CHANNEL_ID=C074JQF74JJ
## Slack ##

## Google ##
GOOGLE_SHEET_ID=1RtghedgbPm8sxJkw-PSbRAU9tujk4VgXrHfMM10mn5c
GOOGLE_PROJECT_ID=persuasive-ace-424321-v7
GOOGLE_PRIVATE_KEY_ID=0a73a27d1613a557e8ce21cf10f725b5b4653427
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyfKn3NuqyfKUs\nkb0aQKJ7P+IF+nbMDqrwmpnUJBM+UeHHjWXo8tmAGKqlC+UICXWsu+qSFmkdLyuQ\nKu72vP8a/yn++o+K67hZ9n0s01KNtRK3XAnIaBE6f3aSS3Oapl0UPw1c7z8m+Kg/\n81pgiofVyzwUWc8f6gOIvqSbZ1+dVD4gFNB/z1warYWbSNsGc0U8zB68vMLZsncX\nfc/No9A5436SF1bRWtQeu6XuE4CtMC/AsjLXeG2EU/JfuQTKqzlql08Bdb9+40xN\nzgnEOlvM9cegebI6n5WjaKPM0clpWVkVeW7CLV+mX/jBLjwUyKMF98X657fJp6wI\nD2AtEAllAgMBAAECggEACDkIjohT5y2pYWSEcP9tzN5MUCiyDOQXGXcR461Wyp30\nmCAqRAFeJlHcmLZz0ns3FeJhY+IO7SaFbAKiWDEsUobTXTkXYFfMOi7KJQTGTpt7\nNYHSvI4YzxhcstAxjvwfmSVvfOrTvryhabLRJNX0/JM8nRZnHaoHCCd6R2OLiuCp\nJEtGkWlE7S4Fk/a+pBgsTLEEcweAp91dAV8iyxywlSh1V8B5I7cMCW1xG43si1YZ\nYij/I9KTtdFfPD4dQDuQXmwbl4kaa4I3kJ/Jnqo64pZIkZFhRmiNHvo7M6WCUc4E\n4bXq/8RYEn7ABfImuAP6nlm3YJHmFpQkbXje5fsBiQKBgQDq/xu0YKZcq892HgfF\nswYhJC88doXAfiMsy/+FYTHz57mCbd2m2ZTz8MIQm56OkO2CManoH/dA2Jl4Z4ml\nvbVGnkWEEPnML94UWu0MppoQKexAKS+52Ucs2tuH/LJLAdLYjWP6swz9dXpecAs+\nM5gpNHT5XR1Kq1LuKeqZMIp9OQKBgQDCcJN1jv1jMSUtRdEsfKu+4/P4wrtkV8j1\nOzkWs8vefvi+VWBW3A1fxLX7aKBkUhbodxxcibMyh7p40KowaIcT7kIl3R1O5I5L\nnLP8wmfXvtV0khDFoXCHhF848s4ewbZkZ4qtjT4dpwtq0X4rKgcbx8Yv/H+F0LVG\nEm7vvYKZjQKBgGtLjXe/RVY8sB3LOls/EUZighrGNu2b6i2S+xkINsmZfO8bgL+k\nysjSnZj9pNiNPZRbXqt4pOj7vJ7oD0YYp0MWEsFpCtT66hg7J87F5sQIkDD/XSYr\nGb9WMjQV4cYzj/SGIiceR4kWcYfa+pcs8YWmyN3ucOhd7yCFDPNi4WipAoGAdpOu\n6c906awL7wsX4Fh7aKOdooQnQa9jZ2Jhk128o4ita22nnfD+2vucu6B3yBZj0Arr\nqedz+AncB1fBolnsnpP7lRm+iOFLggMjpK5uI51GkZuOTOgCNzLb21//obQi5iJa\n6TIswmqfxNnTZsFvqlpvm84Reurn0b7mFqBs5/UCgYEAxuHCotgGCCXc9mbIC8q5\n4sOiNlH1NPagPwjIjOXniMn9EnC+nakyfkZnIdWrOTeYSjUthhxWAyimmkdXexDp\nyzzTffE0wL8HWbKt6Qp+VgrkyVE2yqvGYpoxKp8flvRW9zCUOvHOzZ89yR7G4A4U\nUp3U7WDsJN9kN9aLn1veS5c=\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=shopify-performance-data@persuasive-ace-424321-v7.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=117980199967003340685
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/shopify-performance-data%40persuasive-ace-424321-v7.iam.gserviceaccount.com
## Google ##